# droid4me.ws

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/smartnsoft/ws/common/exception/: CallException.kt  JacksonExceptions.kt
common/src/main/java/logger/: AndroidLogger.kt  Logger.kt  LoggerFactory.kt  NativeLogger.kt
gradle/wrapper/: gradle-wrapper.properties
httpclient/: build.gradle
httpclient/src/main/: AndroidManifest.xml
httpclient/src/main/java/com/smartnsoft/ws/httpclient/: HttpClientWebServiceCaller.java  JacksonHttpClientWebServiceCaller.java  ReuseHttpClient.java
okhttp/: build.gradle
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/com/smartnsoft/ws/okhttp/: JacksonOkHttpClientWebServiceCaller.java  OkHttpClientWebServiceCaller.java  ReuseOkHttpClient.java
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/smartnsoft/ws/retrofit/: JacksonRetrofitWebServiceCaller.kt  RetrofitWebServiceCaller.kt
retrofit/src/main/kotlin/com/smartnsoft/logger/: AndroidLogger.kt  Logger.kt  LoggerFactory.kt  NativeLogger.kt
retrofit/src/main/kotlin/com/smartnsoft/ws/exception/: CallException.kt  JacksonExceptions.kt
retrofit/src/main/kotlin/com/smartnsoft/ws/retrofit/: AccessToken.kt  AuthAPI.kt  AuthJacksonRetrofitWebServiceCaller.kt  AuthProvider.kt  CacheException.kt  ErrorResponse.kt  JacksonRetrofitWebServiceCaller.kt  ResponseWithError.kt  RetrofitWebServiceCaller.kt  TokenAuthenticatorWebServiceCaller.kt  TokenProvider.kt
retrofit/src/main/kotlin/com/smartnsoft/ws/retrofit/api/: AuthAPI.kt  AuthProvider.kt
retrofit/src/main/kotlin/com/smartnsoft/ws/retrofit/bo/: AccessToken.kt  ErrorResponse.kt  LoginBody.kt  ResponseWithError.kt
retrofit/src/main/kotlin/com/smartnsoft/ws/retrofit/caller/: AuthJacksonRetrofitWebServiceCaller.kt  JacksonRetrofitWebServiceCaller.kt  RetrofitWebServiceCaller.kt
retrofitsample/: build.gradle
retrofitsample/http-cache/auth/: journal
retrofitsample/src/main/: AndroidManifest.xml
retrofitsample/src/main/java/com/monirapps/retrofitsample/: IP.java  MainActivity.kt  MyApplication.java  MyWebServiceCaller.kt  WSApi.kt
retrofitsample/src/main/java/com/smartnsoft/retrofitsample/: MainActivity.kt  MyApplication.java  MyApplication.kt
retrofitsample/src/main/java/com/smartnsoft/retrofitsample/bo/: IP.java  Pdf.kt  PostResponse.java  Publication.kt  Tag.kt
retrofitsample/src/main/java/com/smartnsoft/retrofitsample/ws/: MyWebServiceCaller.kt  WSApi.kt
retrofitsample/src/main/kotlin/com/smartnsoft/retrofitsample/: MainActivity.kt  MyApplication.kt
retrofitsample/src/main/kotlin/com/smartnsoft/retrofitsample/bo/: Client.kt  IP.kt  PostResponse.kt
retrofitsample/src/main/kotlin/com/smartnsoft/retrofitsample/ws/: AuthAPI.kt  InfoAPI.kt  MyWebServiceCaller.kt  RDLVApi.kt  TimeApi.kt  TimeWebServiceCaller.kt  UNSAAPI.kt  UNSAWebServiceCaller.kt  WSApi.kt
retrofitsample/src/main/res/layout/: activity_main.xml
retrofitsample/src/main/res/values/: strings.xml
retrofitsample/src/test/java/com/monirapps/retrofitsample/: ExampleUnitTest.kt
retrofitsample/src/test/java/test/: Authenticator.kt  RDLVAuthenticator.kt  SetCache.kt  Test.kt
sampleOkhttp/: build.gradle
sampleOkhttp/src/main/: AndroidManifest.xml
sampleOkhttp/src/main/java/com/smartnsoft/sampleokhttp/: MainActivity.java  MyApplication.java
sampleOkhttp/src/main/java/com/smartnsoft/sampleokhttp/bo/: Post.java
sampleOkhttp/src/main/java/com/smartnsoft/sampleokhttp/ws/: ExempleServices.java
sampleOkhttp/src/main/res/layout/: activity_main.xml
sampleOkhttp/src/main/res/values/: strings.xml
