// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript
{
  ext.kotlin_version = '1.2.31'
  repositories
  {
    jcenter()
    google()
    maven { url "https://jitpack.io" }
  }

  dependencies
  {
    classpath "com.android.tools.build:gradle:3.1.0"
    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }

}

allprojects
{
  repositories
  {
    jcenter()
    maven
    {
      url "https://maven.google.com"
    }
    google()
    maven {
      url "https://jitpack.io"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
