apply plugin: "com.android.library"
apply plugin: "com.jfrog.bintray"
apply plugin: "maven"
apply plugin: "maven-publish"

android
{
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  useLibrary "org.apache.http.legacy"

  defaultConfig
  {
    minSdkVersion 14
    targetSdkVersion 25

    versionCode 3
    versionName "1.1.0"
  }

  buildTypes
  {
    release
    {
      minifyEnabled false
      zipAlignEnabled true
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }
}

dependencies
{
  //Smart&Soft
  compile files('libs/droid4me-2.4.0.jar')
  compile files('libs/droid4me.ext-2.4.0.jar')

  //Third party libraries
  compile 'org.apache.httpcomponents:httpcore:4.4'
  compile 'org.apache.httpcomponents:httpmime:4.5.2'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
}

uploadArchives
{
  repositories
  {
    mavenDeployer
    {
      repository(url: nexusReleaseUrl)
      {
        authentication(userName: findProperty("nexusUsername") ?: "", password: findProperty("nexusPassword") ?: "")
      }

      snapshotRepository(url: nexusSnapshotUrl)
      {
        authentication(userName: findProperty("nexusUsername") ?: "", password: findProperty("nexusPassword") ?: "")
      }

      pom.project
      {
        name "httpclientwebservicecaller"
        groupId "com.smartnsoft"
        artifactId "httpclientwebservicecaller"
        version android.defaultConfig.versionName
        packaging "aar"
      }
    }
  }
}