apply plugin: "com.android.library"
apply plugin: "com.jfrog.bintray"
apply plugin: "maven"
apply plugin: "maven-publish"

android
{
  compileSdkVersion 27

  defaultConfig
  {
    minSdkVersion 14
    targetSdkVersion 27

    versionCode 11
    versionName "1.0.1.003-SNAPSHOT"
  }

  buildTypes
  {
    release
    {
      minifyEnabled false
      zipAlignEnabled true
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }
}

dependencies
{
  //Smart&Soft
  implementation ("com.smartnsoft:droid4me:2.5.3")
  implementation ("com.smartnsoft:droid4me.ext:2.5.3")

  //Third party libraries
  implementation ("com.squareup.okhttp3:okhttp:3.8.0")
}
