apply plugin: "com.android.library"
apply plugin: "maven"

android
{
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  defaultConfig
  {
    minSdkVersion 14
    targetSdkVersion 25

    versionCode 6
    versionName "0.6"
  }

  buildTypes
  {
    release
    {
      minifyEnabled false
      zipAlignEnabled true
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }
}

dependencies
{
  //Smart&Soft
  compile ("com.smartnsoft:droid4me:2.5.1")
  compile ("com.smartnsoft:droid4me.ext:2.5.1")

  //Third party libraries
  compile ("com.squareup.okhttp3:okhttp:3.8.0")
}

uploadArchives
{
  repositories
  {
    mavenDeployer
    {
      repository(url: nexusReleaseUrl)
      {
        authentication(userName: nexusUsername, password: nexusPassword)
      }

      snapshotRepository(url: nexusSnapshotUrl)
      {
        authentication(userName: nexusUsername, password: nexusPassword)
      }

      pom.project
      {
        name "okhttpclientwebservicecaller"
        groupId "com.smartnsoft"
        artifactId "okhttpclientwebservicecaller"
        version android.defaultConfig.versionName
        packaging "aar"
      }
    }
  }
}