apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android
{
  compileSdkVersion 28

  defaultConfig
  {
    applicationId "com.smartnsoft.retrofitsample"

    minSdkVersion 16
    targetSdkVersion 28

    versionCode 1
    versionName "1.0"
  }

  buildTypes
  {
    release
    {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions
  {
    abortOnError false
  }

  sourceSets
  {
    main.java.srcDirs += "src/main/kotlin"
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies
{
  implementation ("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")
  implementation ("com.android.support:appcompat-v7:27.1.0")
  implementation ("com.android.support.constraint:constraint-layout:1.1.3")
  implementation project(":retrofit")

  testImplementation ("junit:junit:4.12")
  testImplementation ("androidx.test:core:1.0.0")
  testImplementation ("org.mockito:mockito-core:1.10.19")
  testImplementation("com.squareup.okhttp3:mockwebserver:4.0.0")

  // Kotlin Coroutines
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.1.1")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1")
}
