apply plugin: 'com.android.application'

android
{
    compileSdkVersion 27

  defaultConfig
  {
    applicationId "com.smartnsoft.sampleokhttp"

    minSdkVersion 16
    targetSdkVersion 27

    versionCode 1
    versionName "1.0"
  }

  lintOptions
  {
    abortOnError false
  }

  buildTypes
  {
    release
    {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies
{
  implementation ("com.android.support:appcompat-v7:27.1.0")
  implementation ("com.google.guava:guava:11.0.2")

  implementation(project(":okhttp"))
}
