apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 27
  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName '0.1'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  productFlavors {
  }
}

dependencies {
  //Smart&Soft
  implementation("com.smartnsoft:droid4me:2.8.0")
  implementation("org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version")

  //Retrofit
  api("com.squareup.retrofit2:retrofit:2.3.0")
  implementation("com.squareup.retrofit2:converter-scalars:2.3.0")
  implementation("com.squareup.retrofit2:converter-jackson:2.3.0")
  api("com.fasterxml.jackson.core:jackson-databind:2.9.2")
}

repositories {
  mavenCentral()
}
