apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.3'
  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName '0.1'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  productFlavors {
  }
}

dependencies {
  //Smart&Soft
  compile ("com.smartnsoft:droid4me:2.5.3")
  compile ("com.smartnsoft:droid4me.ext:2.5.3")
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  //Retrofit
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
  compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
}
repositories {
  mavenCentral()
}
